<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Pep et al. Toolbox-Workshop 2015</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .container {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
      }

      .github {
        padding-left: 32px;
        background-image: url('../img/octocat-small.png');
        background-repeat: no-repeat;
        color:            #fff;
        background-color: #474949;
        border-color:     #474949;
        background-position: 8px center;
      }

      .github:hover {
        color:            #fff;
        background-color: #333;
        border-color:     #333;
      }

      .pep-navbar {
        background-color: #eee;
      }

      .navbar-default .navbar-nav>.active>a {
          background-color: #d5d5d5;
      }
      .navbar-default .navbar-nav>.active>a:hover {
          background-color: #d5d5d5;
      }
    </style>

    <link rel="shortcut icon" href="../img/favicon.png">
  </head>

  <body>
      <nav class="navbar navbar-default navbar-static-top pep-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">PeP Toolbox</a>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              $navbar$
            </ul>
            <a href="https://github.com/pep-dortmund/toolbox.pep-dortmund.de" class="btn btn-default navbar-btn pull-right github">GitHub</a>
          </div>
        </div>
      </nav> <!-- /navbar -->

    <div class="container">
      <div class="page-header">
        <h1>PeP et al. Toolbox Workshop 2015<br><small>$title$</small></h1>
      </div>

      $body$

    </div> <!-- /container -->

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
